# --- Database Configuration ---
MONGODB_URL=mongodb+srv://trishitacontai:0cEGUmvu3VtZTBo3@cluster0.lbteetf.mongodb.net/reactcrud

# ---SERVER----
PORT=3001

#---swagger base url--------
BASE_URL=https://react-2-crud-product.onrender.com

# --- JWT Secrets (Requirement 3: Tokens) ---
JWT_ACCESS_SECRET=gvgvgvhvjbjhjhjhhgcdfxdxffguinfnhhngn
JWT_ACCESS_EXPIRES=30m


#----- Email-------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=deytrishita1404@gmail.com
EMAIL_PASS=fgtd xnwe femw seks
EMAIL_FROM=deytrishita1404@gmail.com


